spring.application.name=SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=www.wintekindia@gmail.com
spring.mail.password=cchd hvzf rvqg qipu

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
